<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7519.1" systemVersion="14D87h" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="cOE-Vt-nMI">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7513.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Share View Controller-->
        <scene sceneID="lRX-Ci-wSy">
            <objects>
                <viewController id="H2q-ZK-STe" customClass="ShareViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ksS-Oo-BIe"/>
                        <viewControllerLayoutGuide type="bottom" id="KyA-14-sFs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="28A-te-Nq2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cafedeadend" translatesAutoresizingMaskIntoConstraints="NO" id="vyh-it-n2m">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Ar-fd-otb" userLabel="Close">
                                <rect key="frame" x="264" y="20" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="HAr-TW-JlM"/>
                                    <constraint firstAttribute="width" constant="40" id="iux-ou-fv9"/>
                                </constraints>
                                <state key="normal" image="close">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="JXY-eX-cK6" kind="unwind" unwindAction="close:" id="j9D-I9-cwx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ukz-7C-Mzp" userLabel="Facebook">
                                <rect key="frame" x="96" y="141" width="64" height="64"/>
                                <color key="backgroundColor" red="0.13725490196078433" green="0.20392156862745098" blue="0.45098039215686275" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="l6a-CE-zk6"/>
                                    <constraint firstAttribute="height" constant="64" id="q0b-b6-umR"/>
                                </constraints>
                                <state key="normal" image="facebook">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ftQ-tJ-XCU" userLabel="Twitter">
                                <rect key="frame" x="160" y="141" width="64" height="64"/>
                                <color key="backgroundColor" red="0.090196078431372548" green="0.52549019607843139" blue="0.89411764705882357" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="97I-dt-WfL"/>
                                    <constraint firstAttribute="width" constant="64" id="nB0-Ze-bPo"/>
                                </constraints>
                                <state key="normal" image="twitter">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iaE-ic-53T" userLabel="Message">
                                <rect key="frame" x="96" y="205" width="64" height="64"/>
                                <color key="backgroundColor" red="0.76470588235294112" green="0.11764705882352941" blue="0.11372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="P36-gg-Q6F"/>
                                    <constraint firstAttribute="height" constant="64" id="vUL-BQ-NcX"/>
                                </constraints>
                                <state key="normal" image="message">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lVK-V5-Xyv" userLabel="Mail">
                                <rect key="frame" x="160" y="205" width="64" height="64"/>
                                <color key="backgroundColor" red="0.99607843137254903" green="0.41960784313725491" blue="0.035294117647058823" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="Npj-QH-Zjo"/>
                                    <constraint firstAttribute="width" constant="64" id="VAo-zz-LMU"/>
                                </constraints>
                                <state key="normal" image="email">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lVK-V5-Xyv" firstAttribute="leading" secondItem="ftQ-tJ-XCU" secondAttribute="leading" id="2PY-Cx-ySP"/>
                            <constraint firstItem="ftQ-tJ-XCU" firstAttribute="leading" secondItem="Ukz-7C-Mzp" secondAttribute="trailing" id="8A2-Lz-fcp"/>
                            <constraint firstItem="vyh-it-n2m" firstAttribute="top" secondItem="ksS-Oo-BIe" secondAttribute="bottom" constant="-20" id="I9A-2s-SQB"/>
                            <constraint firstItem="KyA-14-sFs" firstAttribute="top" secondItem="vyh-it-n2m" secondAttribute="bottom" id="Kwq-jR-mhF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2Ar-fd-otb" secondAttribute="trailing" id="NFO-Bf-jVy"/>
                            <constraint firstItem="iaE-ic-53T" firstAttribute="top" secondItem="Ukz-7C-Mzp" secondAttribute="bottom" id="Rot-L1-yaa"/>
                            <constraint firstItem="vyh-it-n2m" firstAttribute="leading" secondItem="28A-te-Nq2" secondAttribute="leadingMargin" constant="-16" id="WNv-hQ-Bql"/>
                            <constraint firstItem="vyh-it-n2m" firstAttribute="centerX" secondItem="Ukz-7C-Mzp" secondAttribute="centerX" constant="32" id="fuu-dS-qKz"/>
                            <constraint firstItem="iaE-ic-53T" firstAttribute="bottom" secondItem="lVK-V5-Xyv" secondAttribute="bottom" id="hti-Xd-e58"/>
                            <constraint firstItem="2Ar-fd-otb" firstAttribute="top" secondItem="ksS-Oo-BIe" secondAttribute="bottom" id="n5N-mb-pLG"/>
                            <constraint firstItem="Ukz-7C-Mzp" firstAttribute="top" secondItem="ksS-Oo-BIe" secondAttribute="bottom" constant="121" id="peb-uK-3fH"/>
                            <constraint firstItem="ftQ-tJ-XCU" firstAttribute="top" secondItem="Ukz-7C-Mzp" secondAttribute="top" id="t3T-FW-qTc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vyh-it-n2m" secondAttribute="trailing" constant="-16" id="xuD-17-yD2"/>
                            <constraint firstItem="iaE-ic-53T" firstAttribute="leading" secondItem="Ukz-7C-Mzp" secondAttribute="leading" id="yZ3-uD-4cG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundView" destination="vyh-it-n2m" id="UbX-gk-AWo"/>
                        <outlet property="emailButton" destination="lVK-V5-Xyv" id="bV8-eX-MdL"/>
                        <outlet property="facebookButton" destination="Ukz-7C-Mzp" id="Iza-pF-sG4"/>
                        <outlet property="messageButton" destination="iaE-ic-53T" id="bGC-B4-z6a"/>
                        <outlet property="twitterButton" destination="ftQ-tJ-XCU" id="JZ3-SQ-S6Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KTd-6q-2qb" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="JXY-eX-cK6" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="874" y="1070"/>
        </scene>
        <!--Review View Controller-->
        <scene sceneID="cAK-1B-Mun">
            <objects>
                <viewController id="MYs-bl-Jtn" customClass="ReviewViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zv2-Rg-gYr"/>
                        <viewControllerLayoutGuide type="bottom" id="7zS-Xf-5gu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xbM-vH-fnD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cafeloisl" translatesAutoresizingMaskIntoConstraints="NO" id="ETh-rM-Q6w">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZVc-jz-yDb">
                                <rect key="frame" x="60" y="92" width="200" height="200"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="You've dined here. What did you think?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UD8-sb-keE">
                                        <rect key="frame" x="29" y="24" width="142" height="88"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LMt-qV-DUY">
                                        <rect key="frame" x="0.0" y="128" width="64" height="64"/>
                                        <color key="backgroundColor" red="0.97254901959999995" green="0.2901960784" blue="0.1764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="bad">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="30"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P4L-tC-zC8">
                                        <rect key="frame" x="68" y="128" width="64" height="64"/>
                                        <color key="backgroundColor" red="0.97254901959999995" green="0.2901960784" blue="0.1764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="good">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="30"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pcc-hz-NDQ">
                                        <rect key="frame" x="136" y="128" width="64" height="64"/>
                                        <color key="backgroundColor" red="0.97254901959999995" green="0.2901960784" blue="0.1764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="great">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="30"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="0HF-rh-NXP"/>
                                    <constraint firstAttribute="height" constant="200" id="AHl-U0-4BX"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xv2-q3-BrL">
                                <rect key="frame" x="264" y="20" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="dpz-6x-n7B"/>
                                    <constraint firstAttribute="width" constant="40" id="xYb-Jf-fia"/>
                                </constraints>
                                <state key="normal" image="close">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="Bva-rv-xSe" kind="unwind" unwindAction="close:" id="D22-Jr-w8g"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="ZVc-jz-yDb" secondAttribute="centerX" id="SSj-og-Dv2"/>
                            <constraint firstItem="ZVc-jz-yDb" firstAttribute="top" secondItem="Zv2-Rg-gYr" secondAttribute="bottom" constant="72" id="czk-BJ-VbW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Xv2-q3-BrL" secondAttribute="trailing" id="gln-gJ-GFH"/>
                            <constraint firstItem="7zS-Xf-5gu" firstAttribute="top" secondItem="ZVc-jz-yDb" secondAttribute="bottom" constant="276" id="icu-SK-bTm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ETh-rM-Q6w" secondAttribute="trailing" constant="-16" id="m6G-xO-wEi"/>
                            <constraint firstItem="ETh-rM-Q6w" firstAttribute="leading" secondItem="xbM-vH-fnD" secondAttribute="leadingMargin" constant="-16" id="txZ-hG-Lgz"/>
                            <constraint firstItem="ETh-rM-Q6w" firstAttribute="top" secondItem="Zv2-Rg-gYr" secondAttribute="bottom" constant="-20" id="uBe-NS-Tlg"/>
                            <constraint firstItem="7zS-Xf-5gu" firstAttribute="top" secondItem="ETh-rM-Q6w" secondAttribute="bottom" id="wCl-EP-LEW"/>
                            <constraint firstItem="Xv2-q3-BrL" firstAttribute="top" secondItem="Zv2-Rg-gYr" secondAttribute="bottom" id="xbO-c7-FDg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="ETh-rM-Q6w" id="LGa-5y-Ud9"/>
                        <outlet property="dialogView" destination="ZVc-jz-yDb" id="Dho-tm-vWZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aom-tG-Foz" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Bva-rv-xSe" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1393" y="1070"/>
        </scene>
        <!--New Restaurant-->
        <scene sceneID="71O-UF-IS4">
            <objects>
                <tableViewController id="jhb-QB-rhj" customClass="AddTableViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="zgu-7F-lSQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="kRc-QE-m4C">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="250" id="zmW-DS-jMk">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zmW-DS-jMk" id="aLE-7g-684">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="camera" translatesAutoresizingMaskIntoConstraints="NO" id="aK6-wt-ell">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="249"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="aK6-wt-ell" secondAttribute="trailing" constant="-8" id="Biv-fC-r8b"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="aK6-wt-ell" secondAttribute="bottom" constant="-8" id="Jpw-ro-VIC"/>
                                                <constraint firstItem="aK6-wt-ell" firstAttribute="leading" secondItem="aLE-7g-684" secondAttribute="leadingMargin" constant="-8" id="aLf-sp-1PP"/>
                                                <constraint firstItem="aK6-wt-ell" firstAttribute="top" secondItem="aLE-7g-684" secondAttribute="topMargin" constant="-8" id="xQx-2a-fyA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="72" id="1kT-Kt-tll">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1kT-Kt-tll" id="Wne-Je-9Jq">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Restaurant Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r1K-g1-ZVp">
                                                    <rect key="frame" x="29" y="33" width="283" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="NAME" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eVq-qp-ZgG" userLabel="Name">
                                                    <rect key="frame" x="29" y="8" width="51" height="24"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="72" id="pkT-gV-p6A">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pkT-gV-p6A" id="5xY-sm-ciG">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="TYPE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JFf-yB-8Oy" userLabel="Name">
                                                    <rect key="frame" x="29" y="8" width="40" height="24"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Restaurant Type" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fzC-hk-dXZ">
                                                    <rect key="frame" x="29" y="33" width="283" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="72" id="74a-FP-UfV">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="74a-FP-UfV" id="ira-2S-ln6">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="LOCATION" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sjP-Ji-cSh" userLabel="Name">
                                                    <rect key="frame" x="29" y="8" width="88" height="24"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Restaurant Type" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="puB-K5-3lg">
                                                    <rect key="frame" x="29" y="33" width="283" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="72" id="zDg-E2-XOD">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zDg-E2-XOD" id="yZE-CM-30A">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="HAVE YOU BEEN HERE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lKK-Yh-ldD" userLabel="Name">
                                                    <rect key="frame" x="29" y="8" width="180" height="24"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wq6-Qz-Ytq">
                                                    <rect key="frame" x="29" y="33" width="46" height="30"/>
                                                    <color key="backgroundColor" red="0.97254901959999995" green="0.2901960784" blue="0.1764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <state key="normal" title="YES">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n6b-B1-gB4">
                                                    <rect key="frame" x="83" y="33" width="46" height="30"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <state key="normal" title="NO">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="jhb-QB-rhj" id="aGs-fG-1bW"/>
                            <outlet property="delegate" destination="jhb-QB-rhj" id="ap8-ja-bXS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Restaurant" id="Lzd-pe-OcW">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="jro-4x-1LQ">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="WXB-3I-csD" kind="unwind" unwindAction="unwindToHomeScreen:" id="eBw-eb-zyw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="aK6-wt-ell" id="uoa-jy-kmL"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GI3-3D-TUZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="WXB-3I-csD" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1690" y="-394"/>
        </scene>
        <!--Food Pin-->
        <scene sceneID="oJC-Zb-2Fh">
            <objects>
                <tableViewController id="smJ-h5-thI" customClass="RestaurantTableViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="22" sectionFooterHeight="22" id="Utf-fP-qJY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" rowHeight="80" id="QMn-NO-Pc6" customClass="CustomTableViewCell" customModule="FoodPin" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QMn-NO-Pc6" id="0ua-zC-U8x">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="b45-2C-VZv">
                                            <rect key="frame" x="10" y="15" width="60" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="cou-wP-6h3"/>
                                                <constraint firstAttribute="height" constant="60" id="qEe-I5-bt3"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="odo-ke-Xpc">
                                            <rect key="frame" x="86" y="9" width="173" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="ALe-Nr-z2A"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Location" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FQI-Ax-cSZ">
                                            <rect key="frame" x="86" y="35" width="173" height="18"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Type" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bp1-b8-nlB">
                                            <rect key="frame" x="86" y="51" width="173" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="22" id="ydd-2s-Hfs"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="13"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Bp1-b8-nlB" firstAttribute="bottom" secondItem="0ua-zC-U8x" secondAttribute="bottomMargin" constant="2" id="2gf-3O-Zgm"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="FQI-Ax-cSZ" secondAttribute="trailing" constant="20" id="6sh-Ry-889"/>
                                        <constraint firstItem="FQI-Ax-cSZ" firstAttribute="top" secondItem="odo-ke-Xpc" secondAttribute="bottom" constant="5" id="GDc-4k-F26"/>
                                        <constraint firstItem="odo-ke-Xpc" firstAttribute="leading" secondItem="b45-2C-VZv" secondAttribute="trailing" constant="16" id="TFE-pg-WEn"/>
                                        <constraint firstItem="Bp1-b8-nlB" firstAttribute="leading" secondItem="odo-ke-Xpc" secondAttribute="leading" id="UPi-sE-Wpl"/>
                                        <constraint firstItem="odo-ke-Xpc" firstAttribute="top" secondItem="0ua-zC-U8x" secondAttribute="topMargin" constant="1" id="X0D-m1-Yle"/>
                                        <constraint firstItem="FQI-Ax-cSZ" firstAttribute="trailing" secondItem="odo-ke-Xpc" secondAttribute="trailing" id="aJa-MG-Gch"/>
                                        <constraint firstItem="b45-2C-VZv" firstAttribute="leading" secondItem="0ua-zC-U8x" secondAttribute="leadingMargin" constant="2" id="aWu-7s-ZCM"/>
                                        <constraint firstItem="Bp1-b8-nlB" firstAttribute="top" secondItem="FQI-Ax-cSZ" secondAttribute="bottom" constant="-2" id="cMe-3o-K5K"/>
                                        <constraint firstItem="b45-2C-VZv" firstAttribute="top" secondItem="0ua-zC-U8x" secondAttribute="topMargin" constant="7" id="f43-yN-Gsa"/>
                                        <constraint firstItem="FQI-Ax-cSZ" firstAttribute="leading" secondItem="odo-ke-Xpc" secondAttribute="leading" id="vDf-fp-DhB"/>
                                        <constraint firstItem="Bp1-b8-nlB" firstAttribute="trailing" secondItem="FQI-Ax-cSZ" secondAttribute="trailing" id="xi4-AL-zul"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="locationLabel" destination="FQI-Ax-cSZ" id="NHi-qd-Av2"/>
                                    <outlet property="nameLabel" destination="odo-ke-Xpc" id="joF-PZ-VUf"/>
                                    <outlet property="thumbnailImageView" destination="b45-2C-VZv" id="gZM-3b-fGe"/>
                                    <outlet property="trailing" destination="6sh-Ry-889" id="mcM-aZ-ZZL"/>
                                    <outlet property="typeLabel" destination="Bp1-b8-nlB" id="6ga-nV-p8Y"/>
                                    <segue destination="VN7-IA-Cgo" kind="push" identifier="showDetail" id="0Xl-6G-ZoC"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="smJ-h5-thI" id="x6R-UD-TnJ"/>
                            <outlet property="delegate" destination="smJ-h5-thI" id="Zk4-Mo-lmi"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Food Pin" id="PR6-ID-Qvn">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="u7g-G1-Khx">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="fSw-EA-L7e" kind="modal" identifier="addRestaurant" id="Buf-ce-BYI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="774-kF-G1t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="697" y="356"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="gDa-E2-tuz">
            <objects>
                <viewController id="VN7-IA-Cgo" customClass="DetailViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sB9-8n-dW1"/>
                        <viewControllerLayoutGuide type="bottom" id="U4d-GP-vLs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="979-Ff-uqN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="XM3-6d-9U6">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <imageView key="tableHeaderView" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="mLU-M0-ZPv">
                                    <rect key="frame" x="0.0" y="64" width="320" height="250"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="RSh-Km-to8" customClass="DetailTableViewCell" customModule="FoodPin" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RSh-Km-to8" id="WD1-ir-gWQ">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Field" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Z9-qo-1Z9">
                                                    <rect key="frame" x="17" y="8" width="35" height="27"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xfs-i0-J0w">
                                                    <rect key="frame" x="95" y="8" width="176" height="27"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nh0-sV-Pw5">
                                                    <rect key="frame" x="281" y="8" width="31" height="27"/>
                                                    <color key="backgroundColor" red="0.97254901959999995" green="0.2901960784" blue="0.1764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="31" id="TJY-Cu-Ldc"/>
                                                        <constraint firstAttribute="height" constant="27" id="Vtw-Eg-MVE"/>
                                                    </constraints>
                                                    <state key="normal" title="Map">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <segue destination="RDN-Op-fHU" kind="push" identifier="showMap" id="JWK-01-Xjh"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xfs-i0-J0w" firstAttribute="leading" secondItem="WD1-ir-gWQ" secondAttribute="leadingMargin" constant="87" id="1lH-zz-fns"/>
                                                <constraint firstItem="3Z9-qo-1Z9" firstAttribute="bottom" secondItem="WD1-ir-gWQ" secondAttribute="bottomMargin" id="7bc-Vg-rib"/>
                                                <constraint firstItem="Nh0-sV-Pw5" firstAttribute="top" secondItem="3Z9-qo-1Z9" secondAttribute="top" id="AG9-dZ-ISI"/>
                                                <constraint firstItem="Nh0-sV-Pw5" firstAttribute="trailing" secondItem="WD1-ir-gWQ" secondAttribute="trailingMargin" id="DXt-VQ-BTG"/>
                                                <constraint firstItem="xfs-i0-J0w" firstAttribute="bottom" secondItem="WD1-ir-gWQ" secondAttribute="bottomMargin" id="G9V-II-dqk"/>
                                                <constraint firstItem="3Z9-qo-1Z9" firstAttribute="leading" secondItem="WD1-ir-gWQ" secondAttribute="leadingMargin" constant="9" id="Kcl-mI-V6a"/>
                                                <constraint firstItem="3Z9-qo-1Z9" firstAttribute="top" secondItem="WD1-ir-gWQ" secondAttribute="topMargin" id="SQl-gI-MUE"/>
                                                <constraint firstItem="xfs-i0-J0w" firstAttribute="top" secondItem="WD1-ir-gWQ" secondAttribute="topMargin" id="TEU-Bm-bOA"/>
                                                <constraint firstItem="Nh0-sV-Pw5" firstAttribute="leading" secondItem="xfs-i0-J0w" secondAttribute="trailing" constant="10" id="rm8-Xv-lvv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="fieldLabel" destination="3Z9-qo-1Z9" id="jT1-RB-HHv"/>
                                            <outlet property="mapButton" destination="Nh0-sV-Pw5" id="hZm-qh-BwN"/>
                                            <outlet property="valueLabel" destination="xfs-i0-J0w" id="3IW-8y-XAU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="VN7-IA-Cgo" id="FDv-xz-Da6"/>
                                    <outlet property="delegate" destination="VN7-IA-Cgo" id="1Dm-GO-zBl"/>
                                </connections>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tnq-NC-294">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Gtc-dQ-IXP"/>
                                    <barButtonItem systemItem="action" id="bha-cd-ACG">
                                        <connections>
                                            <segue destination="H2q-ZK-STe" kind="modal" identifier="showShare" id="n3v-69-DCa"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="boM-E1-b2j"/>
                                    <barButtonItem systemItem="compose" id="6Fj-jS-yTr">
                                        <connections>
                                            <segue destination="MYs-bl-Jtn" kind="modal" identifier="showReview" id="h9P-Fk-3Oj"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="hC2-Vh-5Rh"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XM3-6d-9U6" firstAttribute="leading" secondItem="979-Ff-uqN" secondAttribute="leadingMargin" constant="-16" id="Mlm-bE-ain"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XM3-6d-9U6" secondAttribute="trailing" constant="-16" id="ZtL-Lw-aG5"/>
                            <constraint firstItem="tnq-NC-294" firstAttribute="leading" secondItem="979-Ff-uqN" secondAttribute="leadingMargin" constant="-16" id="cYc-ng-ywA"/>
                            <constraint firstItem="U4d-GP-vLs" firstAttribute="top" secondItem="XM3-6d-9U6" secondAttribute="bottom" id="l5I-to-cHR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tnq-NC-294" secondAttribute="trailing" constant="-16" id="sSh-6u-SMa"/>
                            <constraint firstItem="U4d-GP-vLs" firstAttribute="top" secondItem="tnq-NC-294" secondAttribute="bottom" id="uA2-37-tnL"/>
                            <constraint firstItem="XM3-6d-9U6" firstAttribute="top" secondItem="sB9-8n-dW1" secondAttribute="bottom" constant="-64" id="zzx-27-rus"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Obw-PT-GhO"/>
                    <connections>
                        <outlet property="restaurantImageView" destination="mLU-M0-ZPv" id="f00-5D-MLu"/>
                        <outlet property="tableView" destination="XM3-6d-9U6" id="E81-kl-wyK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A51-0m-ZSK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1158" y="356"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="N2K-9T-l8p">
            <objects>
                <viewController id="RDN-Op-fHU" customClass="MapViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="T5i-I2-JTe"/>
                        <viewControllerLayoutGuide type="bottom" id="maG-OM-uyF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cDX-2H-BO4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="SxK-z5-Agn">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="SxK-z5-Agn" secondAttribute="trailing" constant="-16" id="9uP-eS-c9G"/>
                            <constraint firstItem="maG-OM-uyF" firstAttribute="top" secondItem="SxK-z5-Agn" secondAttribute="bottom" id="Gsz-1Y-SdK"/>
                            <constraint firstItem="SxK-z5-Agn" firstAttribute="top" secondItem="T5i-I2-JTe" secondAttribute="bottom" constant="-64" id="WTA-2p-q4e"/>
                            <constraint firstItem="SxK-z5-Agn" firstAttribute="leading" secondItem="cDX-2H-BO4" secondAttribute="leadingMargin" constant="-16" id="fHm-N6-voQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1Bc-2J-nMG"/>
                    <connections>
                        <outlet property="mapView" destination="SxK-z5-Agn" id="mmC-U4-W3a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oyg-Sw-V2A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1642" y="356"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OhM-TI-Xjl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" hidesBarsOnSwipe="YES" id="cOE-Vt-nMI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ump-jb-XQs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="smJ-h5-thI" kind="relationship" relationship="rootViewController" id="czp-PN-vZ5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3pV-7J-mpd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="165" y="356"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="746-FX-NGU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fSw-EA-L7e" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XOy-ef-p7Z">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jhb-QB-rhj" kind="relationship" relationship="rootViewController" id="aFj-zt-RJj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cf2-xS-Qgc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1158" y="-394"/>
        </scene>
    </scenes>
    <resources>
        <image name="bad" width="64" height="64"/>
        <image name="cafedeadend" width="640" height="640"/>
        <image name="cafeloisl" width="640" height="640"/>
        <image name="camera" width="256" height="256"/>
        <image name="close" width="64" height="64"/>
        <image name="email" width="64" height="64"/>
        <image name="facebook" width="64" height="64"/>
        <image name="good" width="64" height="64"/>
        <image name="great" width="64" height="64"/>
        <image name="message" width="64" height="64"/>
        <image name="twitter" width="64" height="64"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
